{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openlist-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "STORAGE",
      "id": "1045913746347765760"
    }
  ],
  "vars": {
    "DB_FORMAT": "map",
    "DB_DRIVER": "kv",
    "JWT_SECRET": "rAw0bnoZJdFiTpfglBLK3R8CGaWXV2hk",
    "ADMIN_PASSWORD": "123456"
  }
}
